[DEFAULT]
# yes or no
# no - hide an extra output
verbose = yes

[REST]
# how to run:
# sifnodecli rest-server --laddr tcp://localhost:1317 --node tcp://localhost:27657 --chain-id monkey-bars
provider = http://127.0.0.1:1317

[RPC]
provider = http://127.0.0.1:26657

[CHAIN]
# chain-id
id           = devnet-2
denomination = celes
# address suffix
BECH32_HRP   = celes
decimal      = 1

[TX]
gas_price         = 200
gas_limit         = 200000 
amount_to_send    = 100 
denomination_list = celes

[FAUCET]
# example: NzzwODazMjc3MTEzMdMxMDg4.Xp0tFA.UFH21gth751uam76fq8EOclSsEb
discord_bot_token  = DISCORD_BOT_TOKEN
# comma separated list of channels
channels_to_listen = faucet
# how often user can request tokens from faucet (seconds)
# 10800 = 3 hours
request_timeout    = 10800
# you can specify private key OR seed, leave empty one
private_key        = YOUR_PRIVATE_KEY
seed               = YOUR_SEED

[OPTIONAL]
# example: https://morpheus.desmos.network
explorer_url =
